{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow.Client",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32_CHARS_MIN",
    "ExpiryMinutes": 60
  },
  "ImageStorage": {
    "FolderRelativeToWwwRoot": "uploads/images",
    "MaxBytes": 10485760,
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.webp,.bmp"
  }
}
